# parseMaster

./: README.md  pom.xml
src/main/java/csvReader/: cities.csv.txt  csvHandler.java
src/main/java/entity/: Author.java  Book.java  City.java  Mentioned.java  Wrote.java
src/main/java/main/: Neo4j.java  NewMain.java
src/main/java/mongoDBHandler/: Mongo.java
src/main/java/parserBoy/: parserMaster.java
